# TerrariaReworked

./: .gitignore  ModMain.cs  MyPlayer.cs  MyWorld.cs  MyWorldUtils.cs  README.md  RecipeUtils.cs  TerrariaReworked.cs  TerrariaReworked.csproj  TerrariaReworked.sln  UpgradeLog.htm  WorldGenPasses.cs  WorldGenUtils.cs  build.txt  changelog.txt  description.txt
Buffs/: Oblivion.cs
Dusts/: BerserkerDust.cs  OblivionDust.cs
Items/: AdamantiteAnvil.cs  AdamantiteJackhammer.cs  AdamantiteMace.cs  ArcherEmblem.cs  AxeofRainforest.cs  BerserkerAnvil.cs  BerserkerBar.cs  BerserkerBlade.cs  BerserkerBludgeon.cs  BerserkerEmblem.cs  BerserkerNightmare.cs  BerserkerOre.cs  BloodshotLens.cs  Blueshift.cs  Breakdawn.cs  BrimstoneBlock.cs  BrokenHeroAx.cs  BrokenHeroBow.cs  BrokenHeroPick.cs  BrokenHeroSpear.cs  CaesiumForge.cs  ChaosTome.cs  Cinderplate.cs  CinderplateBar.cs  ClockworkMegalodon.cs  ClockworkMegashark.cs  CobaltJackhammer.cs  CobaltMace.cs  CopperFlail.cs  CopperMace.cs  CopperRing.cs  CopperSpear.cs  CrimsonHammer.cs  CursedForge.cs  CursedForge.xcf  DemonHammer.cs  DungeonBow.cs  EyeofOblivion.cs  FieryMace.cs  GiftofStarpower.cs  (+77 more)
NPCs/: BloodshotEye.cs  DisabledNPCModifier.cs  MyNPC.cs  OblivionBody.cs  OblivionEye.cs  OblivionHead1.cs  OblivionHead2.cs  TheRailEyeMount.cs  TheRailMouth.cs  VanillaNPCCHanger.cs
Prefixes/: AEUpdate1.cs  AccessoryPrefixes.cs
Projectiles/: AdamantiteJackhammer.cs  BerserkerDust.cs  BerserkerNightmare.cs  ChaosBall2.cs  CobaltJackhammer.cs  CopperFlail.cs  CopperSpear.cs  DungeonBowProjectile.cs  GoldFlail.cs  GoldSpear.cs  InstantaniumDrill.cs  IronFlail.cs  IronSpear.cs  LeadFlail.cs  LeadSpear.cs  MythrilJackhammer.cs  OblivionFlame.cs  OblivionFlame2.cs  OrichalcumJackhammer.cs  PalladiumJackhammer.cs  PlatinumFlail.cs  PlatinumSpear.cs  RiaProjectile1.cs  RiaProjectile2.cs  RiaProjectile3.cs  RotsandProjectile.cs  SilverFlail.cs  SilverSpear.cs  TerraSpear.cs  TerraSpear2.cs  TinFlail.cs  TinSpear.cs  TitaniumJackhammer.cs  TrueDarkLance.cs  TrueDarkLance2.cs  TrueGungnir.cs  TrueGungnir2.cs  TungstenFlail.cs  TungstenSpear.cs  VanillaProjectileChanger.cs
Tiles/: AdamantiteAnvil.cs  BerserkerAnvil.cs  BerserkerBar.cs  BerserkerOre.cs  BrimstoneBlock.cs  CaesiumForge.cs  CessatedGrass.cs  Cinderplate.cs  Cinderplate.xcf  CinderplateBar.cs  CinderplateGlow.xcf  Coal.cs  CursedForge.cs  HallowedAltar.cs  HellfireChest.cs  ImperviousBrick.cs  OblivionBar.cs  OblivionOre.cs  Opal.cs  OpalBlock.cs  ResistantWood.cs  Rotsand.cs  Rotstone.cs  VanillaTileChanger.cs
Tiles/Vanilla/: DirtHelper.xcf  GrassHelper.xcf  JungleGrassHelper.xcf
Walls/: RotstoneWallUnsafe.cs
