<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerrariaReworked</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Gores\**" />
    <Compile Remove="Items\Vanilla\**" />
    <Compile Remove="NPCs\Vanilla\**" />
    <Compile Remove="Tiles\Vanilla\**" />
    <Compile Remove="__UNUSED\**" />
    <EmbeddedResource Remove="Gores\**" />
    <EmbeddedResource Remove="Items\Vanilla\**" />
    <EmbeddedResource Remove="NPCs\Vanilla\**" />
    <EmbeddedResource Remove="Tiles\Vanilla\**" />
    <EmbeddedResource Remove="__UNUSED\**" />
    <None Remove="Gores\**" />
    <None Remove="Items\Vanilla\**" />
    <None Remove="NPCs\Vanilla\**" />
    <None Remove="Tiles\Vanilla\**" />
    <None Remove="__UNUSED\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Buffs\Oblivion.png" />
    <None Remove="build.txt" />
    <None Remove="Dusts\BerserkerDust.png" />
    <None Remove="Items\AdamantiteAnvil.png" />
    <None Remove="Items\AdamantiteFlail.png" />
    <None Remove="Items\AdamantiteJackhammer.png" />
    <None Remove="Items\AdamantiteMace.png" />
    <None Remove="Items\ArcherEmblem.png" />
    <None Remove="Items\AxeofRainforest.png" />
    <None Remove="Items\BerserkerAnvil.png" />
    <None Remove="Items\BerserkerBar.png" />
    <None Remove="Items\BerserkerBlade.png" />
    <None Remove="Items\BerserkerBludgeon.png" />
    <None Remove="Items\BerserkerEmblem.png" />
    <None Remove="Items\BerserkerNightmare.png" />
    <None Remove="Items\BerserkerOre.png" />
    <None Remove="Items\BloodshotLens.png" />
    <None Remove="Items\Blueshift.png" />
    <None Remove="Items\Breakdawn.png" />
    <None Remove="Items\BrimstoneBlock.png" />
    <None Remove="Items\CaesiumGreatsword.png" />
    <None Remove="Items\ChaosTome.png" />
    <None Remove="Items\Cinderplate.png" />
    <None Remove="Items\CinderplateBar.png" />
    <None Remove="Items\ClockworkMegalodon.png" />
    <None Remove="Items\ClockworkMegashark.png" />
    <None Remove="Items\CobaltFlail.png" />
    <None Remove="Items\CobaltJackhammer.png" />
    <None Remove="Items\CobaltMace.png" />
    <None Remove="Items\CopperFlail.png" />
    <None Remove="Items\CopperMace.png" />
    <None Remove="Items\CopperRing.png" />
    <None Remove="Items\CopperSpear.png" />
    <None Remove="Items\CursedForge.png" />
    <None Remove="Items\CursedForge.xcf" />
    <None Remove="Items\DungeonBow.png" />
    <None Remove="Items\EyeofOblivion.png" />
    <None Remove="Items\FieryMace.png" />
    <None Remove="Items\GiftofStarpower.png" />
    <None Remove="Items\GoldFlail.png" />
    <None Remove="Items\GoldMace.png" />
    <None Remove="Items\GoldRing.png" />
    <None Remove="Items\GoldSpear.png" />
    <None Remove="Items\HeavensTear.png" />
    <None Remove="Items\HellfireChest.png" />
    <None Remove="Items\IchorForge.png" />
    <None Remove="Items\IchorForge.xcf" />
    <None Remove="Items\IllegalWeaponInstructions.png" />
    <None Remove="Items\ImperviousBrick.png" />
    <None Remove="Items\InstantaniumDrill.png" />
    <None Remove="Items\IronFlail.png" />
    <None Remove="Items\IronMace.png" />
    <None Remove="Items\IronRing.png" />
    <None Remove="Items\IronSpear.png" />
    <None Remove="Items\JungleBow.png" />
    <None Remove="Items\JungleMasher.png" />
    <None Remove="Items\LeadFlail.png" />
    <None Remove="Items\LeadMace.png" />
    <None Remove="Items\LeadSpear.png" />
    <None Remove="Items\MageEmblem.png" />
    <None Remove="Items\Megalodon.png" />
    <None Remove="Items\MinionEmblem.png" />
    <None Remove="Items\MythrilFlail.png" />
    <None Remove="Items\MythrilJackhammer.png" />
    <None Remove="Items\MythrilMace.png" />
    <None Remove="Items\OblivionBar.png" />
    <None Remove="Items\OblivionBludgeon.png" />
    <None Remove="Items\OblivionGreatsword.png" />
    <None Remove="Items\OblivionOre.png" />
    <None Remove="Items\Opal.png" />
    <None Remove="Items\OrichalcumJackhammer.png" />
    <None Remove="Items\OrichalcumMace.png" />
    <None Remove="Items\OverlordEmblem.png" />
    <None Remove="Items\PalladiumJackhammer.png" />
    <None Remove="Items\PalladiumMace.png" />
    <None Remove="Items\PickaxeofDusk.png" />
    <None Remove="Items\PlatinumFlail.png" />
    <None Remove="Items\PlatinumMace.png" />
    <None Remove="Items\PlatinumSpear.png" />
    <None Remove="Items\ResistantWood.png" />
    <None Remove="Items\SapphirePickaxe.png" />
    <None Remove="Items\SilverFlail.png" />
    <None Remove="Items\SilverMace.png" />
    <None Remove="Items\SilverSpear.png" />
    <None Remove="Items\SoulofBlight.png" />
    <None Remove="Items\StarpowersWill.png" />
    <None Remove="Items\StoneAxe.png" />
    <None Remove="Items\StoneHammer.png" />
    <None Remove="Items\StonePickaxe.png" />
    <None Remove="Items\StoneSword.png" />
    <None Remove="Items\Timechanger.png" />
    <None Remove="Items\TinFlail.png" />
    <None Remove="Items\TinMace.png" />
    <None Remove="Items\TinSpear.png" />
    <None Remove="Items\TitaniumAnvil.png" />
    <None Remove="Items\TitaniumJackhammer.png" />
    <None Remove="Items\TitaniumMace.png" />
    <None Remove="Items\TropicPickaxe.png" />
    <None Remove="Items\TungstenFlail.png" />
    <None Remove="Items\TungstenMace.png" />
    <None Remove="Items\TungstenSpear.png" />
    <None Remove="Items\TwilightRepeater.png" />
    <None Remove="Items\WoodenAxe.png" />
    <None Remove="Items\WoodenPickaxe.png" />
    <None Remove="Items\_DisabledItem.png" />
    <None Remove="NPCs\BloodshotEye.png" />
    <None Remove="NPCs\OblivionEye.png" />
    <None Remove="NPCs\OblivionHead1.png" />
    <None Remove="NPCs\OblivionHead2.png" />
    <None Remove="Projectiles\AdamantiteJackhammer.png" />
    <None Remove="Projectiles\BerserkerDust.png" />
    <None Remove="Projectiles\BerserkerNightmare.png" />
    <None Remove="Projectiles\BerserkerNightmare_Chain.png" />
    <None Remove="Projectiles\ChaosBall2.png" />
    <None Remove="Projectiles\CobaltJackhammer.png" />
    <None Remove="Projectiles\CopperFlail.png" />
    <None Remove="Projectiles\CopperFlail_Chain.png" />
    <None Remove="Projectiles\CopperSpear.png" />
    <None Remove="Projectiles\DungeonBowProjectile.png" />
    <None Remove="Projectiles\GoldFlail.png" />
    <None Remove="Projectiles\GoldFlail_Chain.png" />
    <None Remove="Projectiles\GoldSpear.png" />
    <None Remove="Projectiles\InstantaniumDrill.png" />
    <None Remove="Projectiles\IronFlail.png" />
    <None Remove="Projectiles\IronFlail_Chain.png" />
    <None Remove="Projectiles\IronSpear.png" />
    <None Remove="Projectiles\LeadFlail.png" />
    <None Remove="Projectiles\LeadFlail_Chain.png" />
    <None Remove="Projectiles\LeadSpear.png" />
    <None Remove="Projectiles\MythrilJackhammer.png" />
    <None Remove="Projectiles\OblivionFlame.png" />
    <None Remove="Projectiles\OrichalcumJackhammer.png" />
    <None Remove="Projectiles\PalladiumJackhammer.png" />
    <None Remove="Projectiles\PlatinumFlail.png" />
    <None Remove="Projectiles\PlatinumFlail_Chain.png" />
    <None Remove="Projectiles\PlatinumSpear.png" />
    <None Remove="Projectiles\SilverFlail.png" />
    <None Remove="Projectiles\SilverFlail_Chain.png" />
    <None Remove="Projectiles\SilverSpear.png" />
    <None Remove="Projectiles\TinFlail.png" />
    <None Remove="Projectiles\TinFlail_Chain.png" />
    <None Remove="Projectiles\TinSpear.png" />
    <None Remove="Projectiles\TitaniumJackhammer.png" />
    <None Remove="Projectiles\TungstenFlail.png" />
    <None Remove="Projectiles\TungstenFlail_Chain.png" />
    <None Remove="Projectiles\TungstenSpear.png" />
    <None Remove="README.md" />
    <None Remove="Tiles\AdamantiteAnvil.png" />
    <None Remove="Tiles\BerserkerAnvil.png" />
    <None Remove="Tiles\BerserkerBar.png" />
    <None Remove="Tiles\BerserkerOre.png" />
    <None Remove="Tiles\BrimstoneBlock.png" />
    <None Remove="Tiles\Cinderplate.png" />
    <None Remove="Tiles\Cinderplate.xcf" />
    <None Remove="Tiles\CinderplateBar.png" />
    <None Remove="Tiles\CinderplateGlow.png" />
    <None Remove="Tiles\CinderplateGlow.xcf" />
    <None Remove="Tiles\Coal.png" />
    <None Remove="Tiles\CursedForge.png" />
    <None Remove="Tiles\HellfireChest.png" />
    <None Remove="Tiles\HellfireChest_Highlight.png" />
    <None Remove="Tiles\ImperviousBrick.png" />
    <None Remove="Tiles\OblivionBar.png" />
    <None Remove="Tiles\OblivionOre.png" />
    <None Remove="Tiles\Opal.png" />
    <None Remove="Tiles\OpalBlock.png" />
    <None Remove="Tiles\ResistantWood.png" />
  </ItemGroup>
</Project>